{
  "name": "內部貸款助手",
  "short_name": "貸款助手",
  "description": "一個快速計算貸款資訊的內部工具。",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "scope": ".",
  "background_color": "#f0f2f5",
  "theme_color": "#007bff"
}
